# StudyGroup

./: .gitignore  LICENSE  README.md
.github/workflows/: docker-message.yml  docker-version.yml  dotnet -benchmark.yml  dotnet.yml
APIs/: APIs.sln  README.md
APIs/Common/: Common.csproj
APIs/Common/Models/: Droid.cs  Episode.cs  StarWarsContext.cs  StarWarsContextExtensions.cs
APIs/Common/Views/: DroidPrimaryFunctionChange.cs
APIs/GraphQLServer/: GraphQLServer.csproj  Mutation.cs  Program.cs  Query.cs
APIs/GraphQLServer/Properties/: launchSettings.json
APIs/ODataServer/: ODataServer.csproj  Program.cs
APIs/ODataServer/Controllers/: DroidsController.cs
APIs/ODataServer/Properties/: launchSettings.json
APIs/RestServer/: Program.cs  RestServer.csproj
APIs/RestServer/Controllers/: DroidsController.cs  StarWarsController.cs  StarWarsControllers.cs
APIs/RestServer/Models/: Droid.cs  Episode.cs  StarWarsContext.cs  StarWarsContextExtensions.cs
APIs/RestServer/Properties/: launchSettings.json
CICD/: README.md  cicd
CICD/.github/workflows/: dotnet -benchmark.yml  dotnet.yml
CICD/application/: Apps.sln
CICD/application/BenchRepo/: Program.cs
CICD/application/MessageConsumer/: Dockerfile  MessageConsumer.csproj  Program.cs
CICD/application/MessagePublish/: Dockerfile  Program.cs
CICD/application/VersionEndpoint/: Dockerfile  Program.cs
CICD/application/chart-message/: Chart.yaml  values.yaml
CICD/application/chart-version/: Chart.yaml  values.yaml
CICD/infrastructure/: Chart.yaml  values.yaml
CICD/middleware/: Chart.yaml  values.yaml
Chaos/: Chaos.sln  README.md
Chaos/Chaos/: Chaos.csproj  Program.cs
Chaos/Chaos/Chaos/: Chaos.cs
Chaos/Chaos/Controllers/: ChaosController.cs
Chaos/Chaos/Models/: ChaosContext.cs  Seed.cs  Views.cs
Chaos/Chaos/Properties/: launchSettings.json
MemoryAllocation/MemoryAllocation/: MemoryAllocation.sln
MemoryAllocation/MemoryAllocation/MemoryAllocation/: Dockerfile  Program.cs  SomeWork.cs  Startup.cs  appsettings.Development.json
MemoryAllocation/applications/: Chart.yaml  values.yaml
MemoryAllocation/jaegerchart/: Chart.yaml  values.yaml
Outbox/: Optimize Outbox pattern.pptx  Outbox.sln  README.md  docker-compose.yaml
Outbox/Examples/: OutboxExamples.sln  README.md
Outbox/Examples/KafkaConnect/: docker-compose.yml
Outbox/Examples/Outbox.Web/: Outbox.Web.csproj  Program.cs  appsettings.json
Outbox/Examples/Outbox.Web/HostedServices/: BatchSequentiallyService.cs  ConcurrentService.cs  ConnectService.cs  ImmutableService.cs  ReactService.cs  SingleRowSequentiallyService.cs
Outbox/Examples/Outbox.Web/Kafka/: SingletonProducer.cs
Outbox/Examples/Outbox.Web/Metrics/: PrometheusMetrics.cs  StateMetricHistogram.cs
Outbox/Examples/Outbox.Web/Migrations/: 20220113201531_Init.Designer.cs  20220113201531_Init.cs  OutboxContextModelSnapshot.cs
Outbox/Examples/Outbox.Web/Models/: ConnectMessage.cs  IOutboxMessage.cs  OutboxContext.cs  OutboxMessageBatch.cs  OutboxMessageConcurrent.cs  OutboxMessageConnect.cs  OutboxMessageImmutable.cs  OutboxMessageReact.cs
Outbox/Examples/Outbox.Web/Properties/: launchSettings.json
Outbox/Examples/Outbox.Web/Records/: ConcurrentStrategyRecord.cs  ImmutableStrategyRecord.cs
Outbox/Examples/Outbox.Web/Strategies/: ConcurrentStrategy.cs  ConnectStrategy.cs  ImmutableStrategy.cs  OutboxStrategy.cs  ReactiveStrategy.cs  SequentiallyStrategy.cs
Outbox/Examples/scripts/: create-topics.sh  (+2 more)
Outbox/Outbox.Benchmark/: Program.cs
Outbox/Outbox.Initializer/: RandomMessageGenerator.cs  SeedDatabase.cs
Outbox/Outbox.Web/: Program.cs
Outbox/init/: init-db.sql
Outbox/scripts/: prometheus.yml
PerformanceAndMemoryLeak/PerformanceandMemoryLeak/: PerformanceandMemoryLeak.sln
PerformanceAndMemoryLeak/PerformanceandMemoryLeak/PerformanceandMemoryLeak/: Dockerfile  PerformanceandMemoryLeak.csproj  Program.cs  SomeWork.cs  Startup.cs  appsettings.json
PerformanceAndMemoryLeak/PerformanceandMemoryLeak/PerformanceandMemoryLeak/Properties/: launchSettings.json
Streaming/: README.md  Streaming.sln
Streaming/Benchmark/: .graphqlrc.json  Benchmark.cs  Benchmark.csproj  BenchmarkBackgroundService.cs  GrpcBenchmarkService.cs  Program.cs  Query.cs  appsettings.json  schema.graphql
Streaming/Benchmark/Controllers/: BenchmarkController.cs
Streaming/Benchmark/Hubs/: DroidBenchmarkHub.cs
Streaming/Benchmark/Properties/: launchSettings.json
Streaming/Benchmark/Protos/: benchmark.proto
Streaming/Benchmark/Schemas/: Query.graphql
Streaming/GraphQL/: GraphQL.csproj  Mutation.cs  Program.cs  Query.cs  Subscription.cs
Streaming/GraphQLClient/: .graphqlrc.json  GraphQLClient.csproj  Program.cs  _Imports.razor  schema.graphql
Streaming/GraphQLClient/Pages/: Index.razor
Streaming/GraphQLClient/Properties/: launchSettings.json
Streaming/GraphQLClient/Schemas/: AddDroid.graphql  GetDroids.graphql  SubscribeDroidsAdded.graphql
Streaming/GraphQLClient/Shared/: NavMenu.razor
Streaming/GraphQLClient/wwwroot/: index.html
Streaming/Models/: Droid.cs  DroidRepository.cs  IDroidRepository.cs
Streaming/SignalR/: Program.cs  SignalR.csproj
Streaming/SignalR/Properties/: launchSettings.json
Streaming/SignalRClient/: Program.cs  SignalRClient.csproj  _Imports.razor
Streaming/SignalRClient/Pages/: Index.razor
Streaming/SignalRClient/Properties/: launchSettings.json
Streaming/SignalRClient/Shared/: NavMenu.razor
Streaming/SignalRClient/wwwroot/: index.html
Streaming/SignalRShared/: Contracts.cs  DroidAddedResponse.cs  SignalRShared.csproj  Subscription.cs
Streaming/grpc/: Program.cs  TopicChannels.cs  Topics.cs  grpc.csproj
Streaming/grpc/Properties/: launchSettings.json
Streaming/grpc/Services/: DroidService.cs
Streaming/grpcClient/: Program.cs  _Imports.razor  grpcClient.csproj
Streaming/grpcClient/Pages/: Index.razor
Streaming/grpcClient/Properties/: launchSettings.json
Streaming/grpcClient/Shared/: NavMenu.razor
Streaming/grpcClient/wwwroot/: index.html
Streaming/grpcShared/: grpcShared.csproj
Streaming/grpcShared/Protos/: droid.proto
(+31 files in other folders)
