<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
		<PackageReference Include="HotChocolate.AspNetCore" Version="12.9.0" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.5" />
		<PackageReference Include="StrawberryShake.CodeGeneration.CSharp.Analyzers" Version="12.9.0" />
		<PackageReference Include="StrawberryShake.Transport.Http" Version="12.9.0" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
		<PackageReference Include="Grpc.AspNetCore.Web" Version="2.46.0" />
		<PackageReference Include="Grpc.Net.Client.Web" Version="2.46.0" />
		<PackageReference Include="Google.Protobuf" Version="3.21.1" />
		<PackageReference Include="Grpc.Net.Client" Version="2.46.0" />
		<PackageReference Include="Grpc.Tools" Version="2.46.3" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\benchmark.proto" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Models\Models.csproj" />
	</ItemGroup>
	
</Project>
